body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.palette__content{
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  display: block;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  margin-top: 20px;
  widht:640px;
}

.palette__content ul{
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  display: flex;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin-bottom: 0px;
  margin-left: -5px;
  margin-right: -5px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
}

.palette__content ul li{
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  display: list-item;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0px;
  position: relative;
  text-align: left;
  position: relative;
  width:20%;
}


.palette__pane{
  overflow: hidden;
  height: 250px;
  box-shadow:  0 0 30px rgba(0, 0, 0, 0.1);

}
.palette__color{
  position: absolute;
  padding: 15px 0;
  font-size: 1.125rem;
  right: 5px;
  left: 5px;
  bottom: 0;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  background-color: #fff;
}
.palette__color::before{
  content: "HEX ";
}
.palette__code{

}
